<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Courier New', monospace;
        }
        .heading {
            display: flex;
            gap: 50px;
            justify-content: space-between;
            margin-bottom: 75px;
        }
        .title {
            font-size: 75px;
            font-style: italic;
            font-weight: 100;
            margin: 0;
            text-decoration: none;
        }
        .post-link {
            font-size: 85px;
            text-decoration: none;
            margin-bottom: 50px;
        }
        .post {
            display: flex;
            justify-content: space-between;
        }
        #logo {
            height: 85px;
        }
    </style>
    <title>arbitrary node</title>
</head>
<body>
    <div class='heading'>
        <h1 class='title'>arbitrary node_</h1>
        <a href='pages/resume.html' class='post-link'>resume_</a> <!-- This might not work ? -->
        <img src='images/logo.png' id='logo'>
    </div>
    <div class='post'>
        <a href='pages/snowball-earth.html' class='post-link'>snowball earth, 1/16-17/22_</a>
    </div>
    <div class='post'>
        <a href='pages/computing-and-english.html' class='post-link'>computing and english_</a>
    </div>
    <div class='post'>
        <a href='pages/latin.html' class='post-link'>latin as a notetaking language_</a>
    </div>
</body>
</html>