<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Johnson</title>
    <style>
        #name {
            color: aliceblue;
            font-size: 75px;
            font-weight: 100;
        }
        .segment {
            display: flex;
            justify-content: space-around;
        }
        .block {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .middle-block {
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .name-header {
            align-items: center;
            background-color: darkslategrey;
            display: flex;
            height: 200px;
            justify-content: space-around;
        }
        body {
            font-family: 'Courier New', monospace;
            margin: 0;
        }
        img {
            border-radius: 50px;
            height: 500px;
            padding: 25px;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="name-header">
        <h1 id="name">Jack Johnson</h1>
    </div>
    <div class="segment">
        <div class="block">
            <h1>Junior Software Developer</h1>
            <p>I am a soon-to-be graduate in Computer Science and I am<br> massively excited to be able to put the skills I've learned<br> in and out of class to work solving real problems in a world<br> that leverages computing technologies for nearly everything.<br>I love planning projects and solving problems from a high<br>level perspective and am a lifelong autodidact who loves<br>learning and mastering different skill sets in many<br>different subject areas.</p>
            <p>jackejohnson12@gmail.com</p>
            <p>678-641-0516</p>
        </div>
        <div class="block">
            <img src="../images/portrait.jpeg">
        </div>
    </div>
    <div class="segment">
        <div class="middle-block">
            <h1>Education</h1>
            <h2>Covenant College</h2>
            <p>BA in Computer Science, minor in History (May 2022)<br>3.3 GPA cumulative, 3.9 GPA Senior year</p>
        </div>
        <div class="middle-block">
            <h1>Work Experience</h1>
            <h2>Covenant College Student IT worker</h2>
            <p>Worked in the Technology Services department at<br>the school, manning the front desk, but also maintaining<br>the college's computer & printer network and occasionally<br> taking on small-scale code & code testing projects --<br>Designed a small-scale application which tracks and<br>records discrepancies between the department's and the<br>college's IT inventory.<br><br>Fall 2018 - Spring 2022</p>
        </div>
    </div>
    <br><br><br>
    <div class="block">
        <h1>Skills and Proficiencies</h1>
        <div class="segment">
            <div class="block">
                <div class="segment">
                    <div class="middle-block">
                        <h3>Languages</h3>
                            <ul>
                            <li>Java</li>
                            <li>C</li>
                            <li>HTML, CSS, Javascript</li>
                            <li>MIPS assembly</li>
                            <li>SML</li>
                            <li>SQL, MySQL</li>
                            <li>Python</li>
                            <li>C++</li>
                            <li>Haskell</li>
                        </ul>
                    </div>
                    <div class="middle-block">
                        <h3>Misc.</h3>
                        <ul>
                            <li>Linux, Bash</li>
                            <li>Visual Studio Code</li>
                            <li>Netbeans</li>
                            <li>Node.js</li>
                            <li>Game engine development<br>(LWJGL, three.js)</li>
                            <li>OOP programming and design</li>
                            <li>Data Structures &<br>Algorithms</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br>
        <a href="../index.html">back</a>
    </div>
    <br>
</body>
</html>